# Hrevolve

./: README.md
Backend/: Hrevolve.slnx  README.md
Backend/Bots/: GlobalUsing.cs  Hrevolve.Bots.csproj  Running.cs
Backend/Clients/: Class1.cs
Backend/Commonds/: Commons.csproj  GlobalUsing.cs  Hrevolve.Shared.csproj  RedisHelper.cs  TokenHelper.cs
Backend/Commonds/Options/: JwtSettings.cs  RedisSettings.cs
Backend/Core/: Hrevolve.Core.csproj
Backend/Core/Implements/: GlobalUsing.cs
Backend/Core/Interfaces/: GlobalUsing.cs  IBaseService.cs
Backend/Entities/: Attendance.cs  AttendanceData.cs  AttendanceItem.cs  AttendanceRecord.cs  BalanceAdjustment.cs  BankAccount.cs  Company.cs  Department.cs  Device.cs  EmergencyContact.cs  EmployerReturn.cs  Entities.csproj  ExpenseClaim.cs  GlobalUsing.cs  HrDbContext.cs  LeaveApplication.cs  LeaveBalance.cs  LeaveBalanceRecord.cs  LeavePolicy.cs  LeaveType.cs  Location.cs  People.cs  Position.cs  PublicHoliday.cs  Tag.cs  Timesheet.cs  Upload.cs
Backend/Entities/Authentication/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
Backend/Entities/Authorization/: AuthDbContext.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
Backend/Hrevolve/: Dockerfile  GlobalUsing.cs  Hrevolve.Web.csproj  Hrevolve.csproj  Hrevolve.http  Hrevolve.sln  Hrevolve.slnx  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Hrevolve.Agent/: DependencyInjection.cs  GlobalUsings.cs  Hrevolve.Agent.csproj
Backend/Hrevolve.Agent/Services/: HrAgentService.cs  HrToolProvider.cs
Backend/Hrevolve.Application/: DependencyInjection.cs  GlobalUsings.cs  Hrevolve.Application.csproj
Backend/Hrevolve.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/Hrevolve.Application/Employees/Commands/: CreateEmployeeCommand.cs
Backend/Hrevolve.Application/Employees/Queries/: GetEmployeeQuery.cs
Backend/Hrevolve.Application/Identity/Commands/: LoginCommand.cs
Backend/Hrevolve.Application/Leave/Commands/: CreateLeaveRequestCommand.cs
Backend/Hrevolve.Domain/: GlobalUsings.cs  Hrevolve.Domain.csproj
Backend/Hrevolve.Domain/Attendance/: AttendanceRecord.cs  Shift.cs
Backend/Hrevolve.Domain/Audit/: AuditLog.cs
Backend/Hrevolve.Domain/Common/: Entity.cs  (+3 more)
Backend/Hrevolve.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Hrevolve.Infrastructure.csproj
Backend/Hrevolve.Infrastructure/Migrations/: 20251227093819_InitialCreate.Designer.cs  20251227093819_InitialCreate.cs  HrevolveDbContextModelSnapshot.cs
Backend/Hrevolve.Infrastructure/MultiTenancy/: TenantResolver.cs
Backend/Hrevolve.Infrastructure/Persistence/: DbInitializer.cs  HrevolveDbContext.cs
Backend/Hrevolve.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  AuditLogConfiguration.cs  EmployeeConfiguration.cs  ExpenseConfiguration.cs  IdentityConfiguration.cs  LeaveConfiguration.cs  OrganizationConfiguration.cs  PayrollConfiguration.cs  TenantConfiguration.cs
Backend/Hrevolve.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  OrganizationRepository.cs  Repository.cs  UserRepository.cs
Backend/Hrevolve.Shared/: GlobalUsings.cs  Hrevolve.Shared.csproj
Backend/Hrevolve.Web/: GlobalUsings.cs  Hrevolve.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Hrevolve.Web/Controllers/: AgentController.cs  AttendanceController.cs  AuthController.cs  CompanyController.cs  EmployeesController.cs  ExpensesController.cs  InsuranceController.cs  LeaveController.cs  LocalizationController.cs  OrganizationsController.cs  PayrollController.cs  SchedulesController.cs  SettingsController.cs  TaxController.cs
Backend/Hrevolve.Web/Filters/: RequirePermissionAttribute.cs
Backend/Hrevolve.Web/Middleware/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
Backend/Hrevolve.Web/Properties/: launchSettings.json
Backend/Hrevolve/BuildExtensions/: DbContextExtension.cs  IdentityExtension.cs  JWTExtension.cs
Backend/Hrevolve/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Backend/Hrevolve/Controllers/Agent/: TestController.cs
Backend/Hrevolve/Controllers/Authentication/: LoginController.cs  RefreshTokenController.cs  RegisterController.cs
Backend/Hrevolve/Controllers/Authorization/: RegisterController.cs
Backend/Hrevolve/Extensions/: AutofacExtension.cs  AutofacLoadExtension.cs  DbContextExtension.cs  IdentityExtension.cs  JWTExtension.cs  OptionExtension.cs  SerilogExtension.cs
Backend/Hrevolve/Hrevolve.Agent/: Class1.cs
Backend/Hrevolve/Hrevolve.Application/: Class1.cs
Backend/Hrevolve/Hrevolve.Domain/: Class1.cs
Backend/Hrevolve/Hrevolve.Infrastructure/: Class1.cs
Backend/Hrevolve/Hrevolve.Shared/: Class1.cs
Backend/Hrevolve/Hrevolve.Web/Properties/: launchSettings.json
Backend/Hrevolve/Middleware/: GlobalExceptionMiddleware.cs
Backend/Hrevolve/Properties/: launchSettings.json
Backend/Implements/: BaseService.cs  GlobalUsing.cs  Implements.csproj
Backend/Interfaces/: GlobalUsing.cs  Interfaces.csproj
Backend/Interfaces/Admin/: IAgentTest.cs
Backend/Interfaces/Authentication/: ILoginInterface.cs  ILoginService.cs  IRegisterInterface.cs  IRegisterService.cs  ITokenService.cs
Backend/Models/: GlobalUsing.cs  Hrevolve.Application.csproj  Models.csproj
Backend/Models/Authentication/: LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  UserModel.cs
Backend/Models/Base/: BaseRequest.cs  BaseResponse.cs  ErrorResponse.cs
Design/: .$Hrevolve.drawio.bkp  Agent.md  DatabaseDesign.drawio  Hrevolve.drawio  Hrevolve.fig  HrevolveBackup  Hrevolvedbo.sql  RequirementsDocument.md  數據庫設計圖.drawio
Frontend/: .stylelintrc  README.md  index.html  package-lock.json  package.json
Frontend/Admin/: .eslintrc.cjs  .prettierrc  LICENSE  package-lock.json  package.json
Frontend/hrevolve-web/: .env.development  PERFORMANCE_OPTIMIZATION.md  SIDEBAR_OPTIMIZATION_GUIDE.md  TYPE_FIXES.md  fix-types.sh  index.html  package-lock.json  package.json  test-performance.js  vite.config.ts
Frontend/src/: App.vue  main.ts
(+196 files in other folders)
