<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Hrevolve.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="Agent\" />
  </ItemGroup>

</Project>
